<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>

    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="12">
          <h1>Level 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt tempora minima delectus tenetur ea in consectetur accusamus quia iste suscipit magni, incidunt commodi amet quisquam est, quasi at nihil totam.</p>
        </td>
      </tr>
      <tr>
        <td colspan="6">
          <h2>Level 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur harum, consequuntur quis ipsa labore veritatis iure asperiores laborum alias tenetur ullam fugiat, optio iusto enim perferendis. Pariatur eius, omnis harum!</p>
        </td>
        <td colspan="6">
          <h2>Level 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea dolore, id deserunt accusantium aliquid fugiat eum beatae consectetur illo! Reprehenderit aliquid, dolor impedit nesciunt adipisci mollitia eius dolorem provident doloremque.</p>
        </td>
      </tr>

    </table>

  </body>
</html>
